<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#20ffffff"
        android:id="@+id/rlt_top"
        >
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgbtn_back"
            android:src="@mipmap/back"
            android:scaleType="centerInside"
            android:background="@null"
            />
    </RelativeLayout>

    <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_done"
            android:dividerHeight="1px"
            android:divider="@null"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/rlt_top"
        android:listSelector="#00000000"
        />

</RelativeLayout>