<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/bg_f9_tran_bigcon"
        android:drawableLeft="@mipmap/edt_search"
        android:drawablePadding="10dp"
        android:textColor="@color/white_f9"
        android:textColorHint="#888888"
        android:textSize="15sp"
        android:hint="请输入您想获取的音乐"
        android:id="@+id/edt_search"
        android:layout_margin="10dp"
        android:singleLine="true"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_list"
        android:layout_below="@+id/edt_search"
        android:listSelector="@android:color/transparent"
        android:divider="@color/gray_55"
        android:dividerHeight="1px"
        />


</RelativeLayout>
